<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14845" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14845"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="appInfoControl" destination="HNC-XV-ioA" id="O9Q-XZ-bo6"/>
                <outlet property="appInfoView" destination="LQO-f4-D0U" id="t7Z-7r-DNg"/>
                <outlet property="cwvc" destination="qtv-Yg-ACO" id="Inf-oR-edV"/>
                <outlet property="modeSwitchControl" destination="T0Z-ff-Ynr" id="zQU-Wp-EfO"/>
                <outlet property="modeSwitchText" destination="tdW-Rx-jAI" id="6Gk-dr-NOF"/>
                <outlet property="modeSwitchView" destination="AoJ-83-KmW" id="Y4C-Mb-eWO"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customView id="AoJ-83-KmW">
            <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-Rx-jAI">
                    <rect key="frame" x="18" y="8" width="201" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6T6-ts-HRi"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="macOS UI Mode" id="Swx-Ki-1Y6">
                        <font key="font" metaFont="menu"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-ff-Ynr">
                    <rect key="frame" x="223" y="4" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9bT-RJ-hET"/>
                        <constraint firstAttribute="width" constant="67" id="dfB-dz-bzS"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="JfR-cv-SEq">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="seg_icon_light" width="32"/>
                            <segment image="seg_icon_dark" width="32" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="doModeSwitchWithSender:" target="Voe-Tx-rLC" id="7T8-xy-e5E"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="T0Z-ff-Ynr" firstAttribute="leading" secondItem="tdW-Rx-jAI" secondAttribute="trailing" constant="8" id="5EE-Pv-Nhs"/>
                <constraint firstItem="tdW-Rx-jAI" firstAttribute="leading" secondItem="AoJ-83-KmW" secondAttribute="leading" constant="20" id="8gS-pa-eh0"/>
                <constraint firstItem="tdW-Rx-jAI" firstAttribute="centerY" secondItem="AoJ-83-KmW" secondAttribute="centerY" id="Sc5-gq-Q6f"/>
                <constraint firstItem="T0Z-ff-Ynr" firstAttribute="centerY" secondItem="AoJ-83-KmW" secondAttribute="centerY" id="vNg-BZ-FOa"/>
                <constraint firstAttribute="trailing" secondItem="T0Z-ff-Ynr" secondAttribute="trailing" constant="8" id="yUR-ku-bVn"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="111"/>
        </customView>
        <customView id="LQO-f4-D0U">
            <rect key="frame" x="0.0" y="0.0" width="312" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-TZ-J0W">
                    <rect key="frame" x="20" y="5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="8ig-PL-J2B"/>
                        <constraint firstAttribute="height" constant="22" id="Sk6-4a-wJp"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close_button_icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="nPm-1d-LIV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doQuitWithSender:" target="Voe-Tx-rLC" id="Cra-gY-NMs"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="s7c-vc-KUP">
                    <rect key="frame" x="145" y="5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="HVp-h8-uQx"/>
                        <constraint firstAttribute="height" constant="22" id="yCa-lO-Sro"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="configure_button_icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZUN-nM-V9E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doConfigureWithSender:" target="Voe-Tx-rLC" id="dL7-4D-xpw"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-XV-ioA">
                    <rect key="frame" x="270" y="5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Ip0-rX-zBg"/>
                        <constraint firstAttribute="width" constant="22" id="rp6-zG-DW7"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="help_button_icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="HJ6-eL-rlL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doHelpWithSender:" target="Voe-Tx-rLC" id="FSI-Sp-gdE"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HNC-XV-ioA" secondAttribute="trailing" constant="20" id="3Ri-g6-hKn"/>
                <constraint firstItem="d0n-TZ-J0W" firstAttribute="centerY" secondItem="LQO-f4-D0U" secondAttribute="centerY" id="91R-dz-jem"/>
                <constraint firstItem="s7c-vc-KUP" firstAttribute="centerY" secondItem="LQO-f4-D0U" secondAttribute="centerY" id="Nhi-PO-iKt"/>
                <constraint firstItem="HNC-XV-ioA" firstAttribute="centerY" secondItem="LQO-f4-D0U" secondAttribute="centerY" id="dGy-5j-Qm0"/>
                <constraint firstItem="s7c-vc-KUP" firstAttribute="centerX" secondItem="LQO-f4-D0U" secondAttribute="centerX" id="sUt-Yg-phP"/>
                <constraint firstItem="d0n-TZ-J0W" firstAttribute="leading" secondItem="LQO-f4-D0U" secondAttribute="leading" constant="20" id="txR-K9-wd1"/>
            </constraints>
            <point key="canvasLocation" x="-52" y="417"/>
        </customView>
        <window title="Configure MNU" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="d1y-yZ-vmh">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="580" height="315"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="gNH-Un-C4x">
                <rect key="frame" x="0.0" y="0.0" width="580" height="315"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-ck-alF">
                        <rect key="frame" x="496" y="13" width="70" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="hNZ-bU-7CQ"/>
                            <constraint firstAttribute="height" constant="21" id="vos-LU-UMl"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zf9-3t-1lO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSaveWithSender:" target="qtv-Yg-ACO" id="ru7-sN-Ktb"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-ni-WJW">
                        <rect key="frame" x="20" y="94" width="540" height="201"/>
                        <clipView key="contentView" id="vmc-NL-Sfl">
                            <rect key="frame" x="1" y="1" width="538" height="199"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="22" rowSizeStyle="systemDefault" viewBased="YES" id="2ab-77-HWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="535" minWidth="40" maxWidth="1000" id="Ws8-ne-vin">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OCj-zL-CYg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="itemTitleCell" id="hbc-PI-V7m">
                                                    <rect key="frame" x="1" y="1" width="535" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-yO-0o1">
                                                            <rect key="frame" x="1" y="4" width="535" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Tkw-EU-ehb"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xFi-sY-hsW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8rp-yO-0o1" firstAttribute="centerY" secondItem="hbc-PI-V7m" secondAttribute="centerY" id="IYp-Mj-r37"/>
                                                        <constraint firstAttribute="trailing" secondItem="8rp-yO-0o1" secondAttribute="trailing" constant="1" id="XNU-ez-e7a"/>
                                                        <constraint firstItem="8rp-yO-0o1" firstAttribute="leading" secondItem="hbc-PI-V7m" secondAttribute="leading" constant="3" id="feN-Hl-dgO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="8rp-yO-0o1" id="Rl7-RL-kCM"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="mnu-item-cell" id="Yb8-Cl-6kq" customClass="MenuItemTableCellView" customModule="MNU" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="28" width="535" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-Oz-8fP">
                                                            <rect key="frame" x="0.0" y="0.0" width="457" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="453" id="X7I-LQ-18o"/>
                                                                <constraint firstAttribute="height" constant="17" id="XZs-At-SNT"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3Wj-7W-gYv">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-QK-fn6" customClass="MenuItemTableCellButton" customModule="MNU" customModuleProvider="target">
                                                            <rect key="frame" x="468" y="0.0" width="64" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="TA0-kM-hOx"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="inline" title="Delete" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="CNG-Ta-pgV">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XTp-QK-fn6" firstAttribute="centerY" secondItem="Yb8-Cl-6kq" secondAttribute="centerY" id="SIG-Up-Sii"/>
                                                        <constraint firstItem="XTp-QK-fn6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7Y-Oz-8fP" secondAttribute="trailing" constant="8" symbolic="YES" id="VjZ-hg-9ja"/>
                                                        <constraint firstItem="n7Y-Oz-8fP" firstAttribute="leading" secondItem="Yb8-Cl-6kq" secondAttribute="leading" constant="2" id="ca2-hf-Jam"/>
                                                        <constraint firstItem="n7Y-Oz-8fP" firstAttribute="centerY" secondItem="Yb8-Cl-6kq" secondAttribute="centerY" id="n5k-FU-9O9"/>
                                                        <constraint firstAttribute="trailing" secondItem="XTp-QK-fn6" secondAttribute="trailing" constant="3" id="pTt-Mz-TQA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="button" destination="XTp-QK-fn6" id="EDl-HR-fij"/>
                                                        <outlet property="textField" destination="n7Y-Oz-8fP" id="FbI-9T-PNn"/>
                                                        <outlet property="title" destination="n7Y-Oz-8fP" id="RUk-SB-LQg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="qtv-Yg-ACO" id="Jx3-mI-nf8"/>
                                        <outlet property="delegate" destination="qtv-Yg-ACO" id="yQs-Jo-Bge"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="201" id="VQX-K5-6Ox"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="iXX-vk-aai">
                            <rect key="frame" x="1" y="184" width="538" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CKt-uj-0h6">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-L3-Lxi">
                        <rect key="frame" x="14" y="46" width="134" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="X3S-H9-Eeq"/>
                            <constraint firstAttribute="height" constant="21" id="zvi-ub-3bh"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add Script Item" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f4Y-p3-A54">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doNewScriptItemWithSender:" target="qtv-Yg-ACO" id="xIY-v3-bkJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-NG-y88">
                        <rect key="frame" x="414" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ydb-mj-sKp"/>
                            <constraint firstAttribute="height" constant="21" id="Zoa-BD-oJs"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dKd-8I-ChT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancelWithSender:" target="qtv-Yg-ACO" id="IbF-dm-6Pt"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-mS-jce">
                        <rect key="frame" x="18" y="16" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="ahs-nx-n1E"/>
                            <constraint firstAttribute="height" constant="21" id="zyi-q9-vln"/>
                        </constraints>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UFB-EM-L2F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YRU-ni-WJW" secondAttribute="trailing" constant="20" id="2hO-Xt-XsV"/>
                    <constraint firstAttribute="bottom" secondItem="3gR-ck-alF" secondAttribute="bottom" constant="20" id="BVp-ND-gr8"/>
                    <constraint firstAttribute="bottom" secondItem="GpJ-NG-y88" secondAttribute="bottom" constant="20" id="NRO-mq-O5d"/>
                    <constraint firstItem="YRU-ni-WJW" firstAttribute="top" secondItem="gNH-Un-C4x" secondAttribute="top" constant="20" id="PtT-dP-OF3"/>
                    <constraint firstItem="Xos-L3-Lxi" firstAttribute="leading" secondItem="gNH-Un-C4x" secondAttribute="leading" constant="20" id="WEF-F6-5bM"/>
                    <constraint firstItem="YRU-ni-WJW" firstAttribute="leading" secondItem="gNH-Un-C4x" secondAttribute="leading" constant="20" id="bTm-oV-dID"/>
                    <constraint firstItem="3gR-ck-alF" firstAttribute="leading" secondItem="GpJ-NG-y88" secondAttribute="trailing" constant="12" id="cal-IH-zgK"/>
                    <constraint firstItem="tlC-mS-jce" firstAttribute="leading" secondItem="gNH-Un-C4x" secondAttribute="leading" constant="20" id="gQ3-Q8-4zt"/>
                    <constraint firstItem="GpJ-NG-y88" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gNH-Un-C4x" secondAttribute="leading" constant="20" symbolic="YES" id="gld-f3-U3K"/>
                    <constraint firstAttribute="bottom" secondItem="tlC-mS-jce" secondAttribute="bottom" constant="20" id="hLd-Jn-6aA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xos-L3-Lxi" secondAttribute="trailing" constant="20" symbolic="YES" id="jMg-46-qAB"/>
                    <constraint firstAttribute="trailing" secondItem="3gR-ck-alF" secondAttribute="trailing" constant="20" id="mNH-PB-dP1"/>
                    <constraint firstItem="GpJ-NG-y88" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlC-mS-jce" secondAttribute="trailing" constant="12" symbolic="YES" id="mpe-yW-oBY"/>
                    <constraint firstItem="Xos-L3-Lxi" firstAttribute="top" secondItem="YRU-ni-WJW" secondAttribute="bottom" constant="20" id="sJz-gS-FfX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="65" y="46.5"/>
        </window>
        <viewController id="qtv-Yg-ACO" customClass="ConfigureViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="aivc" destination="8Wq-hu-xtq" id="3AS-kr-23V"/>
                <outlet property="menuItemsTableView" destination="2ab-77-HWZ" id="l1v-fo-niw"/>
                <outlet property="view" destination="gNH-Un-C4x" id="QLw-3R-J2p"/>
            </connections>
        </viewController>
        <window title="Add Script" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="wEA-E7-gG6">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="560" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="560" height="216"/>
            <value key="maxSize" type="size" width="560" height="216"/>
            <value key="minFullScreenContentSize" type="size" width="560" height="216"/>
            <view key="contentView" id="kbT-Jg-8jd">
                <rect key="frame" x="0.0" y="0.0" width="560" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-6V-3VE">
                        <rect key="frame" x="481" y="13" width="65" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="hva-Kf-3lJ"/>
                            <constraint firstAttribute="height" constant="21" id="ogm-CU-McQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uEy-HJ-TK1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSaveWithSender:" target="8Wq-hu-xtq" id="Mun-6s-v7l"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-Om-6Ns">
                        <rect key="frame" x="18" y="180" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="PEE-Kt-mvl"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enter a terminal command, eg. ‘cd $HOME’" id="L8p-nC-86G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-GK-4Xv">
                        <rect key="frame" x="20" y="151" width="520" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yfd-ZJ-HuE"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="cG4-aB-hsX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="luN-mo-wfm">
                        <rect key="frame" x="18" y="127" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="45M-pB-kA1"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enter a menu title for the script, eg. ‘Update Repos’ (50 characters max.)" id="OsI-jf-7AS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-xd-jED">
                        <rect key="frame" x="20" y="98" width="520" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C4g-Ra-SxG"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="qWe-hH-zjT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="8Wq-hu-xtq" id="nll-Tk-ky2"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-VI-8yC">
                        <rect key="frame" x="399" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Wc2-JK-AIW"/>
                            <constraint firstAttribute="height" constant="21" id="YBQ-uZ-DoC"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eG8-XP-Wzo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancelWithSender:" target="8Wq-hu-xtq" id="70b-a1-kSl"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-xC-IC0">
                        <rect key="frame" x="18" y="74" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7dI-Ry-Exv"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="80/80" id="bbm-ZX-iFe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-bY-KwO">
                        <rect key="frame" x="18" y="16" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Sv-BS-j5j"/>
                            <constraint firstAttribute="width" constant="21" id="Ie4-x2-l6N"/>
                        </constraints>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MB2-ZH-EEh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WiG-6V-3VE" secondAttribute="trailing" constant="20" id="6YM-uH-ZL5"/>
                    <constraint firstAttribute="trailing" secondItem="luN-mo-wfm" secondAttribute="trailing" constant="20" id="6dJ-Ao-9Ko"/>
                    <constraint firstAttribute="bottom" secondItem="nMY-bY-KwO" secondAttribute="bottom" constant="20" id="6fz-MM-huL"/>
                    <constraint firstAttribute="bottom" secondItem="Jm6-VI-8yC" secondAttribute="bottom" constant="20" id="AlL-Tz-aLF"/>
                    <constraint firstItem="Jm6-VI-8yC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" symbolic="YES" id="DJ5-xo-xYR"/>
                    <constraint firstItem="nMY-bY-KwO" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="ELe-KD-yuL"/>
                    <constraint firstItem="3GM-GK-4Xv" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="F6f-KY-8K2"/>
                    <constraint firstAttribute="trailing" secondItem="v9D-Om-6Ns" secondAttribute="trailing" constant="20" id="MxX-BV-zSB"/>
                    <constraint firstItem="PIQ-xd-jED" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="Sx5-I9-2Am"/>
                    <constraint firstAttribute="trailing" secondItem="3GM-GK-4Xv" secondAttribute="trailing" constant="20" id="TLw-sm-a4Q"/>
                    <constraint firstAttribute="trailing" secondItem="PIQ-xd-jED" secondAttribute="trailing" constant="20" id="UFj-W8-0K2"/>
                    <constraint firstItem="oWJ-xC-IC0" firstAttribute="top" secondItem="PIQ-xd-jED" secondAttribute="bottom" constant="8" id="Uiw-Em-t3P"/>
                    <constraint firstItem="3GM-GK-4Xv" firstAttribute="top" secondItem="v9D-Om-6Ns" secondAttribute="bottom" constant="8" id="WBB-d1-3Ne"/>
                    <constraint firstItem="luN-mo-wfm" firstAttribute="top" secondItem="3GM-GK-4Xv" secondAttribute="bottom" constant="8" id="XqV-58-3Py"/>
                    <constraint firstItem="v9D-Om-6Ns" firstAttribute="top" secondItem="kbT-Jg-8jd" secondAttribute="top" constant="20" id="a5v-aA-9XV"/>
                    <constraint firstAttribute="bottom" secondItem="WiG-6V-3VE" secondAttribute="bottom" constant="20" id="hCg-2a-Ll8"/>
                    <constraint firstItem="luN-mo-wfm" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="j7s-VV-BDW"/>
                    <constraint firstItem="v9D-Om-6Ns" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="lml-yp-5bE"/>
                    <constraint firstItem="WiG-6V-3VE" firstAttribute="leading" secondItem="Jm6-VI-8yC" secondAttribute="trailing" constant="12" id="pGg-79-wsz"/>
                    <constraint firstAttribute="trailing" secondItem="oWJ-xC-IC0" secondAttribute="trailing" constant="20" id="t4S-Cw-xnj"/>
                    <constraint firstItem="oWJ-xC-IC0" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="u07-wg-up4"/>
                    <constraint firstItem="PIQ-xd-jED" firstAttribute="top" secondItem="luN-mo-wfm" secondAttribute="bottom" constant="8" id="xDO-Ig-ugl"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="710" y="-3.5"/>
        </window>
        <viewController id="8Wq-hu-xtq" customClass="AddUserItemViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="addItemSheet" destination="wEA-E7-gG6" id="HSB-zg-B31"/>
                <outlet property="itemScriptText" destination="3GM-GK-4Xv" id="0sH-hp-YAp"/>
                <outlet property="menuTitleText" destination="PIQ-xd-jED" id="wYa-Xc-ULU"/>
                <outlet property="textCount" destination="oWJ-xC-IC0" id="bsn-Eu-p3z"/>
                <outlet property="view" destination="kbT-Jg-8jd" id="ov8-Zp-PX1"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="close_button_icon" width="30" height="30"/>
        <image name="configure_button_icon" width="30" height="30"/>
        <image name="help_button_icon" width="30" height="30"/>
        <image name="seg_icon_dark" width="17" height="17"/>
        <image name="seg_icon_light" width="17" height="17"/>
    </resources>
</document>
