<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptItemViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="itemButton" destination="pNa-By-H2n" id="6G8-i8-sBv"/>
                <outlet property="itemImage" destination="1A5-8r-NrH" id="Fwq-7l-JUW"/>
                <outlet property="itemText" destination="c2H-pV-VOi" id="aah-Yo-y9t"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="MenuItemView" customModule="MNU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-By-H2n">
                    <rect key="frame" x="240" y="12" width="40" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7wr-oc-4kb"/>
                        <constraint firstAttribute="height" constant="17" id="8Hd-9i-fxN"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSTouchBarPlayTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="uZ8-9u-CYu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1A5-8r-NrH">
                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7I2-Vj-zkO"/>
                        <constraint firstAttribute="width" constant="30" id="dD7-rg-kt0"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="tAf-Du-lEv"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-pV-VOi">
                    <rect key="frame" x="58" y="13" width="174" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="s2u-Vh-pee"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Run Git Update Script" drawsBackground="YES" id="utj-sn-cgI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-Zf-18V">
                    <rect key="frame" x="0.0" y="-2" width="300" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BWq-WV-Uiz"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="pNa-By-H2n" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="4ue-zQ-qtq"/>
                <constraint firstItem="1A5-8r-NrH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="5Mz-bg-0nx"/>
                <constraint firstItem="CP1-Zf-18V" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bcJ-4e-1nz"/>
                <constraint firstItem="1A5-8r-NrH" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="byn-WJ-r97"/>
                <constraint firstAttribute="trailing" secondItem="pNa-By-H2n" secondAttribute="trailing" constant="20" id="cCX-Mp-6G7"/>
                <constraint firstItem="c2H-pV-VOi" firstAttribute="leading" secondItem="1A5-8r-NrH" secondAttribute="trailing" constant="8" id="hso-gZ-bMC"/>
                <constraint firstItem="c2H-pV-VOi" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="k7l-0V-vBf"/>
                <constraint firstAttribute="bottom" secondItem="CP1-Zf-18V" secondAttribute="bottom" id="t0o-yU-HoC"/>
                <constraint firstItem="pNa-By-H2n" firstAttribute="leading" secondItem="c2H-pV-VOi" secondAttribute="trailing" constant="8" id="uEU-RE-ICI"/>
                <constraint firstAttribute="trailing" secondItem="CP1-Zf-18V" secondAttribute="trailing" id="vJK-8D-tWh"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="-29"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
    </resources>
</document>
