<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.11"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuItemViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewSwitch" destination="sJs-3E-9dQ" id="Coc-Y0-5ZR"/>
                <outlet property="viewText" destination="fax-Re-LeF" id="J3B-8T-3HB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="260" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fax-Re-LeF">
                    <rect key="frame" x="18" y="8" width="170" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Zn6-8d-7nx"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Show Files on Desktop" id="AAc-zA-Arq">
                        <font key="font" metaFont="menu"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-3E-9dQ">
                    <rect key="frame" x="198" y="4" width="54" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="JqN-2I-fIF"/>
                        <constraint firstAttribute="width" constant="54" id="a9l-qZ-9x5"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="switch_off" imagePosition="overlaps" alternateImage="switch_on" inset="2" id="9Yr-cq-P9N">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="sJs-3E-9dQ" firstAttribute="leading" secondItem="fax-Re-LeF" secondAttribute="trailing" constant="12" id="CZB-7o-1nA"/>
                <constraint firstItem="fax-Re-LeF" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="DoT-5D-Fud"/>
                <constraint firstAttribute="trailing" secondItem="sJs-3E-9dQ" secondAttribute="trailing" constant="8" id="Hmw-IB-U8z"/>
                <constraint firstItem="fax-Re-LeF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="JYm-NF-qzi"/>
                <constraint firstItem="sJs-3E-9dQ" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="yJc-3A-Gd0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="127.5"/>
        </customView>
    </objects>
    <resources>
        <image name="switch_off" width="48.5" height="24"/>
        <image name="switch_on" width="48.5" height="24"/>
    </resources>
</document>
