<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="acvc" destination="6lM-F5-yZG" id="BdO-ag-KoO"/>
                <outlet property="cwvc" destination="qtv-Yg-ACO" id="Inf-oR-edV"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customView id="LQO-f4-D0U">
            <rect key="frame" x="0.0" y="0.0" width="140" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-XV-ioA">
                    <rect key="frame" x="100" y="4" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5LM-m6-Vdl"/>
                        <constraint firstAttribute="height" constant="20" id="HXD-2d-G31"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="button_help" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="HJ6-eL-rlL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doHelpWithSender:" target="6lM-F5-yZG" id="tXA-d2-C7L"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-TZ-J0W">
                    <rect key="frame" x="20" y="4" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3vs-bo-sv0"/>
                        <constraint firstAttribute="height" constant="20" id="g9t-yj-ziS"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="button_close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nPm-1d-LIV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doQuitWithSender:" target="6lM-F5-yZG" id="gkt-nl-Cza"/>
                    </connections>
                </button>
                <button allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-vc-KUP">
                    <rect key="frame" x="60" y="4" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eop-Za-25d"/>
                        <constraint firstAttribute="width" constant="20" id="fFs-jA-X5F"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="button_configure" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZUN-nM-V9E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doConfigureWithSender:" target="6lM-F5-yZG" id="MVl-Ut-vhS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="s7c-vc-KUP" firstAttribute="centerX" secondItem="LQO-f4-D0U" secondAttribute="centerX" id="BOT-HW-nlB"/>
                <constraint firstItem="HNC-XV-ioA" firstAttribute="centerY" secondItem="LQO-f4-D0U" secondAttribute="centerY" id="StG-iI-KQP"/>
                <constraint firstItem="d0n-TZ-J0W" firstAttribute="leading" secondItem="LQO-f4-D0U" secondAttribute="leading" constant="20" id="bdf-N5-Cam"/>
                <constraint firstItem="d0n-TZ-J0W" firstAttribute="centerY" secondItem="LQO-f4-D0U" secondAttribute="centerY" id="gtu-cb-GVb"/>
                <constraint firstItem="s7c-vc-KUP" firstAttribute="centerY" secondItem="LQO-f4-D0U" secondAttribute="centerY" id="ku9-Vi-1b8"/>
                <constraint firstAttribute="trailing" secondItem="HNC-XV-ioA" secondAttribute="trailing" constant="20" id="uFe-uc-LEp"/>
            </constraints>
            <point key="canvasLocation" x="-155" y="328"/>
        </customView>
        <window title="Configure MNU" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="d1y-yZ-vmh">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="580" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="580" height="332"/>
            <value key="maxSize" type="size" width="580" height="332"/>
            <value key="minFullScreenContentSize" type="size" width="580" height="332"/>
            <value key="maxFullScreenContentSize" type="size" width="580" height="332"/>
            <view key="contentView" id="gNH-Un-C4x">
                <rect key="frame" x="0.0" y="0.0" width="580" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="sBi-nr-qbJ">
                        <rect key="frame" x="13" y="10" width="554" height="300"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Menu Items" identifier="1" id="ssD-2o-kna">
                                <view key="view" id="Oh6-vd-bZK">
                                    <rect key="frame" x="10" y="33" width="534" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="31" horizontalPageScroll="10" verticalLineScroll="31" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-ni-WJW">
                                            <rect key="frame" x="17" y="75" width="500" height="169"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="vmc-NL-Sfl">
                                                <rect key="frame" x="1" y="1" width="498" height="167"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="29" viewBased="YES" floatsGroupRows="NO" id="2ab-77-HWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="498" height="167"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="480" minWidth="480" maxWidth="480" id="Ws8-ne-vin">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OCj-zL-CYg">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="mnu-item-cell" id="Yb8-Cl-6kq" customClass="MenuItemTableCellView" customModule="MNU" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="1" width="489" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-Oz-8fP">
                                                                                <rect key="frame" x="1" y="7" width="400" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="sCN-tI-Rj8"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="3Wj-7W-gYv">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-QK-fn6" customClass="MenuItemTableCellButton" customModule="MNU" customModuleProvider="target">
                                                                                <rect key="frame" x="458" y="2" width="21.5" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20.5" id="rT4-fZ-1iD"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CNG-Ta-pgV">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                                </buttonCell>
                                                                            </button>
                                                                            <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-Xv-LMc" customClass="MenuItemTableCellButton" customModule="MNU" customModuleProvider="target">
                                                                                <rect key="frame" x="430" y="2" width="20" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="rLj-JF-UE0"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSActionTemplate" imagePosition="only" controlSize="large" imageScaling="proportionallyUpOrDown" inset="2" id="zLg-ls-krn">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                            </button>
                                                                            <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-bt-W7F" customClass="MenuItemTableCellButton" customModule="MNU" customModuleProvider="target">
                                                                                <rect key="frame" x="402" y="5" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="HWn-ep-XsF"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSStatusAvailable" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ewa-60-kKY">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                                </buttonCell>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="PoR-bt-W7F" firstAttribute="top" secondItem="Tru-Xv-LMc" secondAttribute="top" id="8it-Hw-1Z0"/>
                                                                            <constraint firstItem="PoR-bt-W7F" firstAttribute="leading" secondItem="n7Y-Oz-8fP" secondAttribute="trailing" constant="3" id="GO7-G7-uNc"/>
                                                                            <constraint firstItem="n7Y-Oz-8fP" firstAttribute="centerY" secondItem="PoR-bt-W7F" secondAttribute="centerY" id="Q1J-lx-Rl4"/>
                                                                            <constraint firstItem="Tru-Xv-LMc" firstAttribute="leading" secondItem="PoR-bt-W7F" secondAttribute="trailing" constant="8" symbolic="YES" id="Tl2-Ql-Eyv"/>
                                                                            <constraint firstItem="n7Y-Oz-8fP" firstAttribute="top" secondItem="Yb8-Cl-6kq" secondAttribute="top" constant="6" id="XM4-bE-FHJ"/>
                                                                            <constraint firstItem="Tru-Xv-LMc" firstAttribute="bottom" secondItem="XTp-QK-fn6" secondAttribute="bottom" id="dlZ-4p-TiO"/>
                                                                            <constraint firstItem="PoR-bt-W7F" firstAttribute="top" secondItem="Yb8-Cl-6kq" secondAttribute="top" constant="4" id="e55-am-eSP"/>
                                                                            <constraint firstItem="Tru-Xv-LMc" firstAttribute="top" secondItem="XTp-QK-fn6" secondAttribute="top" id="n3g-7e-W7t"/>
                                                                            <constraint firstItem="XTp-QK-fn6" firstAttribute="leading" secondItem="Tru-Xv-LMc" secondAttribute="trailing" constant="8" symbolic="YES" id="utJ-4d-VjC"/>
                                                                            <constraint firstItem="n7Y-Oz-8fP" firstAttribute="leading" secondItem="Yb8-Cl-6kq" secondAttribute="leading" constant="3" id="wix-Ye-V06"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XTp-QK-fn6" secondAttribute="trailing" constant="10.5" id="wmC-aq-ymB"/>
                                                                            <constraint firstItem="PoR-bt-W7F" firstAttribute="bottom" secondItem="Tru-Xv-LMc" secondAttribute="bottom" id="yqi-4f-YaD"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="buttonA" destination="XTp-QK-fn6" id="HuR-vc-nTG"/>
                                                                            <outlet property="buttonB" destination="Tru-Xv-LMc" id="jQm-Eh-h8c"/>
                                                                            <outlet property="buttonC" destination="PoR-bt-W7F" id="53u-fs-l4N"/>
                                                                            <outlet property="textField" destination="n7Y-Oz-8fP" id="FbI-9T-PNn"/>
                                                                            <outlet property="title" destination="n7Y-Oz-8fP" id="RUk-SB-LQg"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qtv-Yg-ACO" id="Jx3-mI-nf8"/>
                                                            <outlet property="delegate" destination="qtv-Yg-ACO" id="yQs-Jo-Bge"/>
                                                            <outlet property="menu" destination="eSk-5e-nAc" id="51C-5A-oh0"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="iXX-vk-aai">
                                                <rect key="frame" x="1" y="159" width="484" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CKt-uj-0h6">
                                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-ck-alF">
                                            <rect key="frame" x="422" y="10" width="102" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zf9-3t-1lO">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doSaveWithSender:" target="qtv-Yg-ACO" id="ru7-sN-Ktb"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-04-17X">
                                            <rect key="frame" x="14" y="13" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wKr-OW-4wl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doShowHelpWithSender:" target="qtv-Yg-ACO" id="Rb3-tv-hJo"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-L3-Lxi">
                                            <rect key="frame" x="16" y="44" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f4Y-p3-A54">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doNewScriptItemWithSender:" target="qtv-Yg-ACO" id="xIY-v3-bkJ"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-9R-dHW">
                                            <rect key="frame" x="49" y="44" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KyX-O1-NTg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doShowExtrasWithSender:" target="qtv-Yg-ACO" id="htR-iz-eBf"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-ej-8rF">
                                            <rect key="frame" x="85" y="51" width="434" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Label" usesSingleLineMode="YES" id="iDp-sy-ypf">
                                                <font key="font" metaFont="system" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Preferences" identifier="" id="GJz-3Y-sEA">
                                <view key="view" id="RX0-XS-Gl5">
                                    <rect key="frame" x="10" y="33" width="534" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-8a-wSf">
                                            <rect key="frame" x="138" y="108" width="258" height="54"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mDI-9d-iRt">
                                                    <rect key="frame" x="-2" y="39" width="142" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Egy-R6-fun"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Start MNU at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HGc-B0-vYh">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doToggleLaunchAtLoginWithSender:" target="qtv-Yg-ACO" id="JdV-tf-Quw"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-Aa-G7M">
                                                    <rect key="frame" x="-2" y="19" width="260" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="JCj-3L-JRB"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Show menu item images" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Ter-1U-8AP">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doShowControlsWithSender:" target="qtv-Yg-ACO" id="IDj-Bb-1ZJ"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-jC-Lfb">
                                                    <rect key="frame" x="-2" y="-1" width="260" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Mlh-OB-ORP"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Execute Terminal commands in new tab" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6hj-XL-YC9">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doSetTermPrefWithSender:" target="qtv-Yg-ACO" id="COU-Ji-Ib9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iol-Aa-G7M" firstAttribute="leading" secondItem="Gdv-8a-wSf" secondAttribute="leading" id="4gz-zc-ZOw"/>
                                                <constraint firstAttribute="height" constant="54" id="BfM-yl-Ijd"/>
                                                <constraint firstItem="mDI-9d-iRt" firstAttribute="leading" secondItem="Gdv-8a-wSf" secondAttribute="leading" id="I3d-10-rdg"/>
                                                <constraint firstItem="Wit-jC-Lfb" firstAttribute="leading" secondItem="Gdv-8a-wSf" secondAttribute="leading" id="IGN-3b-YgB"/>
                                                <constraint firstAttribute="trailing" secondItem="Iol-Aa-G7M" secondAttribute="trailing" id="Ley-7z-j0x"/>
                                                <constraint firstAttribute="trailing" secondItem="Wit-jC-Lfb" secondAttribute="trailing" id="SzE-Ly-Myw"/>
                                                <constraint firstItem="Iol-Aa-G7M" firstAttribute="top" secondItem="mDI-9d-iRt" secondAttribute="bottom" constant="6" id="dRY-5v-fVb"/>
                                                <constraint firstItem="Wit-jC-Lfb" firstAttribute="top" secondItem="Iol-Aa-G7M" secondAttribute="bottom" constant="6" id="ens-2d-tkC"/>
                                                <constraint firstItem="mDI-9d-iRt" firstAttribute="top" secondItem="Gdv-8a-wSf" secondAttribute="top" id="gf3-qx-AUL"/>
                                                <constraint firstAttribute="width" constant="258" id="oBu-rh-a1R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mDI-9d-iRt" secondAttribute="trailing" constant="20" symbolic="YES" id="vZR-St-B8a"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-TG-Lr5">
                                            <rect key="frame" x="15" y="17" width="471" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ghl-OU-fMA"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Preferences will be applied immediately" id="MNa-l4-0cB">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-qr-xzQ">
                                            <rect key="frame" x="493" y="13" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aTF-Qp-SNY"/>
                                                <constraint firstAttribute="width" constant="21" id="rUd-uI-VSJ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9hC-Wy-15V">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doShowHelpWithSender:" target="qtv-Yg-ACO" id="JQ9-W6-fdS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gdv-8a-wSf" firstAttribute="centerX" secondItem="RX0-XS-Gl5" secondAttribute="centerX" id="6sC-TM-JTF"/>
                                        <constraint firstAttribute="bottom" secondItem="WdZ-qr-xzQ" secondAttribute="bottom" constant="17" id="EpW-xW-ebO"/>
                                        <constraint firstItem="Gdv-8a-wSf" firstAttribute="centerY" secondItem="RX0-XS-Gl5" secondAttribute="centerY" constant="-7.5" id="H91-14-Z3x"/>
                                        <constraint firstAttribute="bottom" secondItem="lLj-TG-Lr5" secondAttribute="bottom" constant="17" id="Oqd-73-wvc"/>
                                        <constraint firstItem="WdZ-qr-xzQ" firstAttribute="leading" secondItem="lLj-TG-Lr5" secondAttribute="trailing" constant="12" id="eeE-NG-Y3a"/>
                                        <constraint firstAttribute="trailing" secondItem="WdZ-qr-xzQ" secondAttribute="trailing" constant="17" id="fvd-zL-JGz"/>
                                        <constraint firstItem="lLj-TG-Lr5" firstAttribute="leading" secondItem="RX0-XS-Gl5" secondAttribute="leading" constant="17" id="gLS-eG-jEO"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About MNU..." identifier="2" id="9yf-as-Hcc">
                                <view key="view" id="8RL-Pb-8R9">
                                    <rect key="frame" x="10" y="33" width="534" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-WE-dEO">
                                            <rect key="frame" x="15" y="187" width="504" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="lgp-PY-dlT"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="center" title="MNU" id="BtE-6Z-IDj">
                                                <font key="font" size="16" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-9d-QDC">
                                            <rect key="frame" x="15" y="168" width="504" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="AFk-Bo-Fii"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="center" title="macOS menu bar utility — a handy place for actions you perform every day" id="lQ6-Kq-y7Z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-I6-BRt">
                                            <rect key="frame" x="15" y="144" width="504" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="KeS-Dk-eaH"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="center" title="Version 0.0.0 (0)" id="ALn-k5-85P">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-wF-zlV">
                                            <rect key="frame" x="251" y="219" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="G2J-Sg-pdH"/>
                                                <constraint firstAttribute="height" constant="32" id="H9G-jj-sDg"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_app" id="Lzc-XU-SPm"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-xe-wg0">
                                            <rect key="frame" x="203" y="10" width="128" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="J6Y-d2-fKJ"/>
                                                <constraint firstAttribute="height" constant="16" id="bVH-ku-6JY"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Send Feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9lM-RR-Zjw">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="submitFeedbackWithSender:" target="qtv-Yg-ACO" id="6pw-Xa-TCj"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-J5-dUM">
                                            <rect key="frame" x="15" y="34" width="504" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="ach-ps-2xu"/>
                                            </constraints>
                                            <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" alignment="center" id="Ndt-gO-aw4">
                                                <font key="font" metaFont="label" size="9"/>
                                                <string key="title">The software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and  non-infringement. in no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of
contract, tort or otherwise, arising from, out of or in connection with the software or the use or  other dealings in the software. Organizaion logotypes used in menu icons remain the property of their respective organizations.  This software in no way claims ownership of those logotypes, and use of those logotypes does not imply any recommendation of this software by the owner organizations.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pOe-I6-BRt" firstAttribute="top" secondItem="OVH-9d-QDC" secondAttribute="bottom" constant="8" id="3fp-Hn-lgC"/>
                                        <constraint firstItem="rzj-J5-dUM" firstAttribute="leading" secondItem="8RL-Pb-8R9" secondAttribute="leading" constant="17" id="5j0-1e-GCz"/>
                                        <constraint firstItem="V2Z-wF-zlV" firstAttribute="top" secondItem="8RL-Pb-8R9" secondAttribute="top" constant="3" id="Bkb-uT-hyk"/>
                                        <constraint firstAttribute="trailing" secondItem="rzj-J5-dUM" secondAttribute="trailing" constant="17" id="HiP-9v-yIm"/>
                                        <constraint firstItem="OVH-9d-QDC" firstAttribute="top" secondItem="Qz0-WE-dEO" secondAttribute="bottom" constant="3" id="Ivy-Wo-ZQN"/>
                                        <constraint firstAttribute="trailing" secondItem="OVH-9d-QDC" secondAttribute="trailing" constant="17" id="KeE-nf-eCB"/>
                                        <constraint firstItem="pOe-I6-BRt" firstAttribute="leading" secondItem="8RL-Pb-8R9" secondAttribute="leading" constant="17" id="Php-36-ANF"/>
                                        <constraint firstAttribute="trailing" secondItem="pOe-I6-BRt" secondAttribute="trailing" constant="17" id="UF2-K9-b3F"/>
                                        <constraint firstItem="Qz0-WE-dEO" firstAttribute="leading" secondItem="8RL-Pb-8R9" secondAttribute="leading" constant="17" id="VD3-Op-J3a"/>
                                        <constraint firstItem="Qz0-WE-dEO" firstAttribute="top" secondItem="V2Z-wF-zlV" secondAttribute="bottom" constant="8" id="Z2Z-Xe-msl"/>
                                        <constraint firstAttribute="trailing" secondItem="Qz0-WE-dEO" secondAttribute="trailing" constant="17" id="apJ-tn-ZaF"/>
                                        <constraint firstItem="rzj-J5-dUM" firstAttribute="top" secondItem="pOe-I6-BRt" secondAttribute="bottom" constant="8" id="cbn-m5-IVC"/>
                                        <constraint firstItem="OVH-9d-QDC" firstAttribute="leading" secondItem="8RL-Pb-8R9" secondAttribute="leading" constant="17" id="fL0-Ea-cM2"/>
                                        <constraint firstItem="V2Z-wF-zlV" firstAttribute="centerX" secondItem="8RL-Pb-8R9" secondAttribute="centerX" id="hmI-xq-BsX"/>
                                        <constraint firstItem="Kva-xe-wg0" firstAttribute="centerX" secondItem="8RL-Pb-8R9" secondAttribute="centerX" id="vaD-ah-tho"/>
                                        <constraint firstAttribute="bottom" secondItem="Kva-xe-wg0" secondAttribute="bottom" constant="17" id="yMY-si-Bb0"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="qtv-Yg-ACO" id="Jos-Oy-DZq"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sBi-nr-qbJ" secondAttribute="bottom" constant="20" symbolic="YES" id="1sm-3M-fBq"/>
                    <constraint firstItem="sBi-nr-qbJ" firstAttribute="top" secondItem="gNH-Un-C4x" secondAttribute="top" constant="26" id="Mxt-1h-WjA"/>
                    <constraint firstItem="sBi-nr-qbJ" firstAttribute="leading" secondItem="gNH-Un-C4x" secondAttribute="leading" constant="20" symbolic="YES" id="aWD-EN-GLn"/>
                    <constraint firstAttribute="trailing" secondItem="sBi-nr-qbJ" secondAttribute="trailing" constant="20" symbolic="YES" id="iXC-Q4-UXM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="qtv-Yg-ACO" id="IN3-oJ-gDM"/>
            </connections>
            <point key="canvasLocation" x="65" y="55"/>
        </window>
        <viewController id="qtv-Yg-ACO" customClass="ConfigureViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="aboutVersionText" destination="pOe-I6-BRt" id="EM7-lv-YAa"/>
                <outlet property="aivc" destination="8Wq-hu-xtq" id="3AS-kr-23V"/>
                <outlet property="applyChangesButton" destination="3gR-ck-alF" id="4RC-Ko-geL"/>
                <outlet property="extrasButton" destination="cw2-9R-dHW" id="2Xo-Qv-FI3"/>
                <outlet property="fbvc" destination="qsm-LN-R5T" id="HDV-ut-cSl"/>
                <outlet property="feedbackButton" destination="Kva-xe-wg0" id="777-Nv-Nbl"/>
                <outlet property="menuItemsAddButton" destination="Xos-L3-Lxi" id="JFx-vY-oET"/>
                <outlet property="menuItemsCountText" destination="eAX-ej-8rF" id="gwi-Wk-xEE"/>
                <outlet property="menuItemsTableView" destination="2ab-77-HWZ" id="l1v-fo-niw"/>
                <outlet property="prefsHelpButton" destination="WdZ-qr-xzQ" id="1kv-J6-WMY"/>
                <outlet property="prefsLaunchAtLoginButton" destination="mDI-9d-iRt" id="eaT-R5-DqA"/>
                <outlet property="prefsNewTermTabButton" destination="Wit-jC-Lfb" id="msP-Bb-jp9"/>
                <outlet property="prefsShowControlsButton" destination="Iol-Aa-G7M" id="0zT-j2-pw1"/>
                <outlet property="showHelpButton" destination="nVn-04-17X" id="Xac-Af-wW0"/>
                <outlet property="view" destination="gNH-Un-C4x" id="QLw-3R-J2p"/>
                <outlet property="windowTabView" destination="sBi-nr-qbJ" id="eDP-pV-A5S"/>
            </connections>
        </viewController>
        <window title="Add Script" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="wEA-E7-gG6">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="560" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="560" height="322"/>
            <value key="maxSize" type="size" width="560" height="322"/>
            <value key="minFullScreenContentSize" type="size" width="560" height="322"/>
            <value key="maxFullScreenContentSize" type="size" width="560" height="322"/>
            <view key="contentView" id="kbT-Jg-8jd">
                <rect key="frame" x="0.0" y="0.0" width="560" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-6V-3VE">
                        <rect key="frame" x="480" y="13" width="67" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="hva-Kf-3lJ"/>
                            <constraint firstAttribute="height" constant="21" id="ogm-CU-McQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uEy-HJ-TK1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSaveWithSender:" target="8Wq-hu-xtq" id="Mun-6s-v7l"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-VI-8yC">
                        <rect key="frame" x="398" y="13" width="84" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Wc2-JK-AIW"/>
                            <constraint firstAttribute="height" constant="21" id="YBQ-uZ-DoC"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eG8-XP-Wzo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancelWithSender:" target="8Wq-hu-xtq" id="70b-a1-kSl"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-bY-KwO">
                        <rect key="frame" x="17" y="16" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Sv-BS-j5j"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="Ie4-x2-l6N"/>
                        </constraints>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MB2-ZH-EEh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doShowHelpWithSender:" target="8Wq-hu-xtq" id="SYa-LF-jXa"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-Om-6Ns">
                        <rect key="frame" x="18" y="262" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="q1V-qY-SVu"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enter a command or application name:" id="L8p-nC-86G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-GK-4Xv" customClass="AddUserItemTextField" customModule="MNU" customModuleProvider="target">
                        <rect key="frame" x="20" y="233" width="520" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cF4-BX-Y42"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="eg. cd $HOME or ./myscript.sh" drawsBackground="YES" id="cG4-aB-hsX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-ey-6Gh">
                        <rect key="frame" x="18" y="294" width="520" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="b9N-BZ-58f"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Add A New Command" id="0go-Tm-xMP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-rp-4EB">
                        <rect key="frame" x="18" y="210" width="522" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="x4M-Hf-dj3"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Check this box if you just want MNU to open the named application" bezelStyle="regularSquare" imagePosition="leading" inset="2" id="hNT-ID-jQC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="luN-mo-wfm">
                        <rect key="frame" x="18" y="146" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="tbB-1R-3UW"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enter a menu label for the command (30 characters max.):" id="OsI-jf-7AS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-xd-jED" customClass="AddUserItemTextField" customModule="MNU" customModuleProvider="target">
                        <rect key="frame" x="20" y="117" width="520" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JAk-Wm-1tI"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="eg. Go To Home Directory" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="qWe-hH-zjT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="8Wq-hu-xtq" id="nll-Tk-ky2"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-xC-IC0">
                        <rect key="frame" x="18" y="93" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="zbG-iz-GfB"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="30/30" id="bbm-ZX-iFe">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="mU3-js-THC" customClass="AddUserItemIconButton" customModule="MNU" customModuleProvider="target">
                        <rect key="frame" x="192" y="53" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="9au-bs-6ki"/>
                            <constraint firstAttribute="width" constant="32" id="E1Q-2x-bys"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="eJi-q4-d0h"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="viy-2A-JHX"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="logo_generic" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TtH-FU-8bF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doShowIconsWithSender:" target="8Wq-hu-xtq" id="eww-DT-ntE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-c9-tjN">
                        <rect key="frame" x="18" y="190" width="518" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="LlL-8Q-0Pp"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Check this box to run the command without Terminal (requires full paths)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1Wy-Lg-g68">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-Df-MOS">
                        <rect key="frame" x="18" y="60" width="168" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="KS3-7D-NsF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="Weg-Ir-Cpz"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Menu icon (click to select):" id="7vC-gn-aJ8">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PIQ-xd-jED" secondAttribute="trailing" constant="20" id="19Y-XY-ncw"/>
                    <constraint firstAttribute="trailing" secondItem="v9D-Om-6Ns" secondAttribute="trailing" constant="20" id="1BB-s2-cdM"/>
                    <constraint firstAttribute="trailing" secondItem="luN-mo-wfm" secondAttribute="trailing" constant="20" id="1WS-9u-ogB"/>
                    <constraint firstItem="Jm6-VI-8yC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nMY-bY-KwO" secondAttribute="trailing" constant="12" symbolic="YES" id="1vO-hK-XiY"/>
                    <constraint firstItem="3GM-GK-4Xv" firstAttribute="top" secondItem="v9D-Om-6Ns" secondAttribute="bottom" constant="8" id="3nT-dj-Ulo"/>
                    <constraint firstAttribute="trailing" secondItem="WiG-6V-3VE" secondAttribute="trailing" constant="20" id="6YM-uH-ZL5"/>
                    <constraint firstAttribute="bottom" secondItem="nMY-bY-KwO" secondAttribute="bottom" constant="20" id="6fz-MM-huL"/>
                    <constraint firstItem="TZc-Df-MOS" firstAttribute="top" secondItem="oWJ-xC-IC0" secondAttribute="bottom" constant="16" id="76Q-GR-7gk"/>
                    <constraint firstAttribute="bottom" secondItem="Jm6-VI-8yC" secondAttribute="bottom" constant="20" id="AlL-Tz-aLF"/>
                    <constraint firstItem="3GM-GK-4Xv" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="AuE-DQ-efs"/>
                    <constraint firstItem="Jm6-VI-8yC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" symbolic="YES" id="DJ5-xo-xYR"/>
                    <constraint firstAttribute="trailing" secondItem="Bc4-ey-6Gh" secondAttribute="trailing" constant="24" id="DPC-JD-Rfz"/>
                    <constraint firstItem="luN-mo-wfm" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="Dh1-fn-pb7"/>
                    <constraint firstItem="nMY-bY-KwO" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="ELe-KD-yuL"/>
                    <constraint firstAttribute="trailing" secondItem="oWJ-xC-IC0" secondAttribute="trailing" constant="20" id="IAq-me-shK"/>
                    <constraint firstItem="RJf-rp-4EB" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="JBD-hm-ZQ1"/>
                    <constraint firstItem="mU3-js-THC" firstAttribute="leading" secondItem="TZc-Df-MOS" secondAttribute="trailing" constant="8" id="Kpm-YM-faX"/>
                    <constraint firstItem="v9D-Om-6Ns" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="N5p-wj-63E"/>
                    <constraint firstItem="oWJ-xC-IC0" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="P1d-4x-bGj"/>
                    <constraint firstItem="mU3-js-THC" firstAttribute="top" secondItem="oWJ-xC-IC0" secondAttribute="bottom" constant="8" symbolic="YES" id="Qnl-V1-31k"/>
                    <constraint firstItem="Bc4-ey-6Gh" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="SEp-aZ-qQR"/>
                    <constraint firstItem="Ujx-c9-tjN" firstAttribute="top" secondItem="RJf-rp-4EB" secondAttribute="bottom" constant="6" id="UBw-ha-RRM"/>
                    <constraint firstItem="PIQ-xd-jED" firstAttribute="top" secondItem="luN-mo-wfm" secondAttribute="bottom" constant="8" id="bD5-kL-WuP"/>
                    <constraint firstItem="mU3-js-THC" firstAttribute="top" secondItem="oWJ-xC-IC0" secondAttribute="bottom" constant="8" symbolic="YES" id="cfL-ET-Jkv"/>
                    <constraint firstItem="mU3-js-THC" firstAttribute="leading" secondItem="TZc-Df-MOS" secondAttribute="trailing" constant="8" id="e5h-Q9-jOw"/>
                    <constraint firstAttribute="trailing" secondItem="RJf-rp-4EB" secondAttribute="trailing" constant="20" id="enb-3M-FCl"/>
                    <constraint firstItem="TZc-Df-MOS" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="ggV-Vn-yu9"/>
                    <constraint firstAttribute="bottom" secondItem="WiG-6V-3VE" secondAttribute="bottom" constant="20" id="hCg-2a-Ll8"/>
                    <constraint firstItem="PIQ-xd-jED" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="hSp-QW-xyk"/>
                    <constraint firstAttribute="trailing" secondItem="Ujx-c9-tjN" secondAttribute="trailing" constant="24" id="lJh-gz-4CE"/>
                    <constraint firstItem="Ujx-c9-tjN" firstAttribute="leading" secondItem="kbT-Jg-8jd" secondAttribute="leading" constant="20" id="lki-BM-wiu"/>
                    <constraint firstItem="oWJ-xC-IC0" firstAttribute="top" secondItem="PIQ-xd-jED" secondAttribute="bottom" constant="8" id="lmv-ph-ZHY"/>
                    <constraint firstItem="WiG-6V-3VE" firstAttribute="leading" secondItem="Jm6-VI-8yC" secondAttribute="trailing" constant="12" id="pGg-79-wsz"/>
                    <constraint firstItem="luN-mo-wfm" firstAttribute="top" secondItem="Ujx-c9-tjN" secondAttribute="bottom" constant="29" id="qm4-xc-50o"/>
                    <constraint firstItem="Bc4-ey-6Gh" firstAttribute="top" secondItem="kbT-Jg-8jd" secondAttribute="top" constant="12" id="tmL-kk-dAT"/>
                    <constraint firstItem="RJf-rp-4EB" firstAttribute="top" secondItem="3GM-GK-4Xv" secondAttribute="bottom" constant="8" id="uGC-7D-Hex"/>
                    <constraint firstItem="v9D-Om-6Ns" firstAttribute="top" secondItem="Bc4-ey-6Gh" secondAttribute="bottom" constant="16" id="wIs-ee-yxj"/>
                    <constraint firstAttribute="trailing" secondItem="3GM-GK-4Xv" secondAttribute="trailing" constant="20" id="wX2-QX-wv0"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="736" y="219"/>
        </window>
        <viewController id="8Wq-hu-xtq" customClass="AddUserItemViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="addItemSheet" destination="wEA-E7-gG6" id="HSB-zg-B31"/>
                <outlet property="directCheck" destination="Ujx-c9-tjN" id="BYa-rI-i7q"/>
                <outlet property="iconButton" destination="mU3-js-THC" id="zQq-Ds-qnD"/>
                <outlet property="iconPopoverController" destination="vBD-l2-SeN" id="isX-Z1-Im8"/>
                <outlet property="itemScriptText" destination="3GM-GK-4Xv" id="0sH-hp-YAp"/>
                <outlet property="menuTitleText" destination="PIQ-xd-jED" id="wYa-Xc-ULU"/>
                <outlet property="openCheck" destination="RJf-rp-4EB" id="QsK-nv-hYe"/>
                <outlet property="saveButton" destination="WiG-6V-3VE" id="U7R-my-MQ1"/>
                <outlet property="textCount" destination="oWJ-xC-IC0" id="bsn-Eu-p3z"/>
                <outlet property="titleText" destination="Bc4-ey-6Gh" id="Stn-sF-W3n"/>
                <outlet property="view" destination="kbT-Jg-8jd" id="ov8-Zp-PX1"/>
            </connections>
        </viewController>
        <viewController id="qsm-LN-R5T" customClass="FeedbackSheetViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="connectionProgress" destination="Tcv-tO-mpa" id="ryR-zQ-k0U"/>
                <outlet property="feedbackSheet" destination="gZX-Fz-9gs" id="MYF-84-G3L"/>
                <outlet property="feedbackText" destination="QIy-xK-Fn3" id="dHF-ik-7oK"/>
            </connections>
        </viewController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gZX-Fz-9gs">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="560" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="560" height="378"/>
            <value key="maxSize" type="size" width="560" height="378"/>
            <value key="minFullScreenContentSize" type="size" width="560" height="378"/>
            <value key="maxFullScreenContentSize" type="size" width="560" height="378"/>
            <view key="contentView" id="fKX-y7-q8i">
                <rect key="frame" x="0.0" y="0.0" width="560" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-wN-O6x">
                        <rect key="frame" x="462" y="13" width="85" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="0rd-fM-ufm"/>
                            <constraint firstAttribute="height" constant="21" id="kd5-9R-lwX"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Alc-xv-Uou">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSendWithSender:" target="qsm-LN-R5T" id="R1W-fA-BzO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-xq-FFu">
                        <rect key="frame" x="380" y="13" width="84" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="0R4-8q-8et"/>
                            <constraint firstAttribute="height" constant="21" id="eVA-QY-jfq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j7Y-n9-fsA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancelWithSender:" target="qsm-LN-R5T" id="v1U-sx-wuO"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icw-5T-cay">
                        <rect key="frame" x="18" y="342" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fvq-ts-r1v"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Please provide us with feedback, or report a problem you’ve encountered with MNU." id="y1O-hC-A0T">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-BS-udt">
                        <rect key="frame" x="18" y="286" width="524" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="8jh-Ur-fiT"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" id="cZB-Nx-ifb">
                            <font key="font" metaFont="system"/>
                            <string key="title">Enter your comments (512 characters max.) in the space below and hit ‘Send’ to pass them on to us. We may not respond directly to your feedback, even if you include an email address in your comment.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-PK-D1t">
                        <rect key="frame" x="18" y="61" width="524" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aIn-SS-uIm"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" id="jWx-f8-ELM">
                            <font key="font" metaFont="message" size="11"/>
                            <string key="title">We respect your privacy and we will not record or store any supplied email addresses, use them for marketing purposes, or pass them to third-parties.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-xK-Fn3">
                        <rect key="frame" x="20" y="109" width="520" height="169"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="169" id="rgM-Ce-kcr"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter your comments here..." drawsBackground="YES" id="uaz-SJ-qIj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-tO-mpa">
                        <rect key="frame" x="20" y="23" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="icw-5T-cay" secondAttribute="trailing" constant="20" id="3X8-c5-drF"/>
                    <constraint firstAttribute="trailing" secondItem="JZN-PK-D1t" secondAttribute="trailing" constant="20" id="4YN-Cf-HnY"/>
                    <constraint firstItem="zIz-BS-udt" firstAttribute="leading" secondItem="fKX-y7-q8i" secondAttribute="leading" constant="20" id="Cq3-UX-cXf"/>
                    <constraint firstAttribute="trailing" secondItem="QIy-xK-Fn3" secondAttribute="trailing" constant="20" id="DSH-CT-3PT"/>
                    <constraint firstItem="icw-5T-cay" firstAttribute="top" secondItem="fKX-y7-q8i" secondAttribute="top" constant="20" id="GJQ-dI-pXD"/>
                    <constraint firstAttribute="trailing" secondItem="zIz-BS-udt" secondAttribute="trailing" constant="20" id="Hit-C7-aRm"/>
                    <constraint firstItem="QIy-xK-Fn3" firstAttribute="top" secondItem="zIz-BS-udt" secondAttribute="bottom" constant="8" id="LT0-nz-k6D"/>
                    <constraint firstAttribute="trailing" secondItem="XDv-wN-O6x" secondAttribute="trailing" constant="20" id="QXD-Va-sTi"/>
                    <constraint firstItem="JZN-PK-D1t" firstAttribute="leading" secondItem="fKX-y7-q8i" secondAttribute="leading" constant="20" id="VTF-Mr-kKd"/>
                    <constraint firstItem="icw-5T-cay" firstAttribute="leading" secondItem="fKX-y7-q8i" secondAttribute="leading" constant="20" id="Vhz-da-8qu"/>
                    <constraint firstAttribute="bottom" secondItem="DCm-xq-FFu" secondAttribute="bottom" constant="20" id="Y4S-30-qBR"/>
                    <constraint firstItem="JZN-PK-D1t" firstAttribute="top" secondItem="QIy-xK-Fn3" secondAttribute="bottom" constant="8" id="eZ7-ZY-1aM"/>
                    <constraint firstItem="zIz-BS-udt" firstAttribute="top" secondItem="icw-5T-cay" secondAttribute="bottom" constant="8" id="gVl-ae-UIA"/>
                    <constraint firstAttribute="bottom" secondItem="XDv-wN-O6x" secondAttribute="bottom" constant="20" id="kl3-vz-CQc"/>
                    <constraint firstItem="QIy-xK-Fn3" firstAttribute="leading" secondItem="fKX-y7-q8i" secondAttribute="leading" constant="20" id="m02-VJ-Rjw"/>
                    <constraint firstItem="DCm-xq-FFu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKX-y7-q8i" secondAttribute="leading" constant="20" symbolic="YES" id="rWO-qb-r4F"/>
                    <constraint firstItem="XDv-wN-O6x" firstAttribute="leading" secondItem="DCm-xq-FFu" secondAttribute="trailing" constant="12" id="rYI-vw-LN7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="736" y="-242"/>
        </window>
        <viewController id="6lM-F5-yZG" customClass="MenuControlsViewController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="appControlConfigureButton" destination="s7c-vc-KUP" id="buX-YD-6Aw"/>
                <outlet property="appControlHelpButton" destination="HNC-XV-ioA" id="FTm-IB-wDe"/>
                <outlet property="appControlQuitButton" destination="d0n-TZ-J0W" id="1kg-J9-gIu"/>
                <outlet property="appControlView" destination="LQO-f4-D0U" id="XP3-Ya-bgz"/>
                <outlet property="view" destination="LQO-f4-D0U" id="rOr-eP-948"/>
            </connections>
        </viewController>
        <viewController id="vBD-l2-SeN" userLabel="Popover View Controller" customClass="AddUserItemPopoverController" customModule="MNU" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ecd-BA-2ts" id="YQO-CR-5H4"/>
                <outlet property="view" destination="ecd-BA-2ts" id="ff6-3c-bcb"/>
            </connections>
        </viewController>
        <popover id="u3O-7s-2mr">
            <connections>
                <outlet property="contentViewController" destination="vBD-l2-SeN" id="XA0-4h-z6i"/>
                <outlet property="delegate" destination="8Wq-hu-xtq" id="Wel-Rh-7gQ"/>
            </connections>
        </popover>
        <menu title="Config Window Contextual" showsStateColumn="NO" autoenablesItems="NO" id="eSk-5e-nAc">
            <items>
                <menuItem title="Show/Hide" id="SWJ-Ox-epa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doContextShowHideWithSender:" target="qtv-Yg-ACO" id="hsS-vl-PdN"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="wi6-s2-PFl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doContextEditScriptWithSender:" target="qtv-Yg-ACO" id="itT-cH-qRx"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="E3i-Wu-7kY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doContextDeleteScriptWithSender:" target="qtv-Yg-ACO" id="BeT-L0-FFF"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="qtv-Yg-ACO" id="OaP-65-Ir8"/>
            </connections>
            <point key="canvasLocation" x="246" y="-281"/>
        </menu>
        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-PJ-SnZ">
            <rect key="frame" x="0.0" y="0.0" width="336" height="336"/>
            <clipView key="contentView" id="ziH-fv-EY4">
                <rect key="frame" x="1" y="1" width="334" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView id="ecd-BA-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <collectionViewGridLayout key="collectionViewLayout" id="b8y-dY-qq6">
                            <size key="minimumItemSize" width="20" height="20"/>
                            <size key="maximumItemSize" width="20" height="20"/>
                        </collectionViewGridLayout>
                        <color key="primaryBackgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <outlet property="dataSource" destination="vBD-l2-SeN" id="NRg-qH-Cp0"/>
                            <outlet property="delegate" destination="vBD-l2-SeN" id="vOf-ae-XZx"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZfY-DV-ZsY">
                <rect key="frame" x="-100" y="-100" width="88" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jnx-Xz-drc">
                <rect key="frame" x="247" y="1" width="16" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="922" y="-200"/>
        </scrollView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStopProgressFreestandingTemplate" width="15" height="15"/>
        <image name="button_close" width="20" height="20"/>
        <image name="button_configure" width="20" height="20"/>
        <image name="button_help" width="20" height="20"/>
        <image name="icon_app" width="32" height="32"/>
        <image name="logo_generic" width="20" height="20"/>
    </resources>
</document>
